/* Enter your custom CSS here */
body {
	font:16px "Open Sans",Verdana,sans-serif;
	color: #666;
}
/*This allows better spacing and easier reading of paragraph text*/
p {
	line-height: 2;
}
/*For all images it create margin tat the top*/
img {
	margin-top: 20px;
}
/*This will provides padding at the top of the page so the container is not up against top of page*/
.container {
	margin-top: 26px;
}
/*This changes the colore and font size for the title on the page*/
.title {
	color:#666;
	font-size: 46px;
}
/*For the Sub titles including the Box with Bullets it provides color,padding font thickness*/
.subtitle {
	color:#F71;
	font-size:24px;
	padding:5px 0px 15px;
	font-weight: 400;
}
/*This creates the box lines,colore,thickness,padding and height.*/
.box {
	border:solid 1px #ccc;
	margin:30px 0px 30px;
	padding:20px 30px 30px;
	line-height: 2;
}