/* Enter your custom CSS here */
body {
	font: 16px Open Sans, Verdana, sans-serif;
	color: #666666;
}

/*This allows better spacing and easier reading of paragraph text*/
p {
	line-height:2;
}
/*For all images it create margin tat the top*/
img {
	margin-top:20px;
}


/*This will provides padding at the top of the page so the container is not up against top of page*/
.container {
	margin-top: 26px;
}

/*This changes the colore and font size for the title on the page*/
.title {
	color: #666666;
	font-size: 46px;
}

/*For the Sub titles including the Box with Bullets it provides color, padding font thickness*/
.subtitle {
	color: #f07c17;
	font-size: 24px;
	padding-top: 5px;
    padding-bottom: 15px;
    font-weight: 400;
}

/*This creates the box lines, colore, thickness, padding and height.*/
.box {
	border: solid 1px #cccccc;
	margin-top: 30px;
	margin-right: 30px;
	padding-left: 30px;
	padding-top: 20px;
	padding-bottom: 30px;
	line-height: 2;
}